*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	background-image: linear-gradient(
			to right bottom,
			rgba(0, 0, 0, 0.7),
			rgba(0, 0, 0, 0.7)
		),
		url('../img/background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	font-family: 'Poppins', sans-serif;
	/* font-family: 'Quicksand', sans-serif; */
	font-weight: 400;
	z-index: 1;
	color: #fff;
	position: relative;
	overflow-x: hidden;
}

nav {
	display: flex;
	height: 4rem;
	justify-content: space-between;
	align-items: center;
	margin: 0rem;
	z-index: 2;
	position: sticky;
	top: 0;
	background-color: rgb(34, 34, 34);
}

nav ul {
	display: flex;
	list-style: none;
	position: relative;
}

nav ul a {
	color: #fff;
	text-decoration: none;
	font-size: 1.3rem;
	font-weight: 500;
	position: relative;
}

nav ul a::after {
	display: block;
	content: '';
	position: absolute;
	height: 3px;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #fff;
	transform-origin: left;
	transition: 200ms ease;
	transform: scaleX(0);
}

nav > ul > li > a:hover::after {
	transform: scaleX(1);
}

nav ul li {
	margin: 0 1.5rem;
}

nav .logo {
	width: 100px;
	height: 100px;
}

nav .logo img {
	width: 100%;
	height: 100%;
}

section {
	margin: 5rem;
}

.login-options {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 2rem;
	right: 0;
	/* border-radius: 5px; */
	width: fit-content;
	transform: translateX(300px);
	background-color: rgb(34, 34, 34);
	padding: 0.5rem 0;
	transition: transform 200ms ease-out;
	z-index: -1;
}

.login-options li {
	padding: 0.4rem 0;
	text-align: center;
}

.login-options a {
	font-size: 1rem;
}

#login-link a span {
	display: inline-block;
	color: #b1ce2e;
	transform: rotate(90deg);
	font-size: 1.3rem;
	font-weight: 600;
	transition: transform 500ms ease;
}

main .goals {
	margin: 5rem auto;
	width: 500px;
	display: grid;
	grid-template-columns: repeat(2, minmax(150px, 1fr));
	grid-template-rows: auto;
	grid-gap: 1rem;
}

main .goals img {
	width: 100%;
	transition: transform, opacity, 500ms ease;
	z-index: 0;
}

main .goals > div {
	position: relative;
}

main .goals button {
	position: absolute;
	bottom: 3%;
	right: 0%;
	padding: 0.5rem;
	border: none;
	background: rgba(255, 255, 255, 0.371);
	outline: none;
	color: #000;
	font-size: 1rem;
	cursor: pointer;
	z-index: 1;
}

main .goals a:hover > button {
	background: rgba(255, 255, 255, 0.926);
}

main .goals img:hover {
	transform: scale(1.05);
}

main .goals a:hover + img {
	opacity: 0.3;
}

#about {
	margin-bottom: 0;
}

#about > h2 {
	font-size: 3rem;
	font-family: serif;
	margin-bottom: 2.5rem;
	text-align: center;
}

#about p {
	font-size: 1.2rem;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: 2.5rem;
	width: 100%;
	margin: auto;
	text-align: left;
}

#about > img {
	width: 50%;
	margin: auto;
	display: block;
}

section > h1 {
	position: relative;
	font-size: 3rem;
	font-weight: 400;
	margin-bottom: 2.5rem;
}

section > h1::before {
	content: '';
	display: block;
	background: rgb(126, 49, 49);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 30px;
	height: 10px;
}

#contact {
	margin-top: 0;
}

#contact p {
	font-size: 6rem;
	text-align: center;
	color: rgb(204, 58, 58);
}

.menu {
	display: none;
	width: 25px;
	height: 23px;
	cursor: pointer;
	position: relative;
}
.menu .hamburger {
	width: 100%;
	height: 3px;
	background-color: #fff;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
}
.menu .hamburger::before,
.menu .hamburger::after {
	display: block;
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	background-color: #fff;
	top: 10px;
	border-radius: 5px;
}
.menu .hamburger::after {
	top: 20px;
}
.menu-links {
	display: none;
}
.menu-close-btn {
	display: none;
	font-size: 2rem;
}

.nav-bottom {
	display: none;
	z-index: 1;
}

@media (max-width: 750px) {
	body {
		padding-bottom: 3rem;
	}
	.menu,
	.menu-close-btn {
		display: block;
		position: fixed;
		right: 1rem;
		z-index: 2;
		transition: 400ms ease;
	}
	.menu-close-btn {
		cursor: pointer;
		transform: scale(0);
	}
	nav ul {
		display: none;
	}
	nav {
		margin: 0;
	}
	main .goals {
		max-width: 90%;
		margin: 4rem auto 2rem auto;
		display: grid;
		grid-template-columns: repeat(2, minmax(100px, 1fr));
		grid-template-rows: auto;
		grid-gap: 1rem;
	}

	main section {
		margin: 0.5rem;
		margin-bottom: 3rem;
	}
	#about p {
		font-size: 1.1rem;
		line-height: 1.7rem;
		width: 100%;
	}
	.menu-links {
		display: flex;
		position: fixed;
		width: 100%;
		height: fit-content;
		top: 0;
		right: 0;
		background-color: #252525de;
		z-index: 2;
		justify-content: center;
		transform: translateY(-50vh);
		transition: 500ms ease;
	}
	.menu-links ul {
		list-style: none;
		text-align: center;
		margin-top: 0.7rem;
		width: 100%;
	}
	.menu-links ul li {
		padding: 0.5rem;
		border-bottom: 1px solid #eee;
	}
	.menu-links ul a {
		color: #fff;
		text-decoration: none;
		font-size: 1.1rem;
	}
	section > h1 {
		font-size: 2rem;
		margin-bottom: 1.5rem;
	}
	#about > h2 {
		font-size: 2.3rem;
		font-family: serif;
		margin-bottom: 1.5rem;
		text-align: center;
	}
	section > h1::before {
		height: 6px;
	}
	#about > img {
		width: 60%;
	}
	.nav-bottom {
		width: 100%;
		background-color: #303030;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0.5rem 0;
		position: fixed;
		bottom: 0;
		border-top: 1px solid #fff;
	}
	.nav-bottom a {
		margin: auto;
		cursor: pointer;
	}
	.nav-buttom a:hover {
		opacity: 0.1;
	}
	.login-options {
		display: none;
	}
}
